<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Digitação</title>
  <link rel="stylesheet" href="static\css\style.css">
</head>
<body>
  <div class="container">
    <textarea id="queryInput" placeholder="Digite o tema da história..."></textarea>
    <button id="generateText">Gerar Texto</button>
    <div id="generatedText" class="text-container"></div>
  </div>
  <script src="static\js\script.js"></script>
</body>
</html>
